import socket
  
def retBanner(ip, port):
  
       try:
           socket.setdefaulttimeout(2)
           s = socket.socket()
           s.connect((ip,port))
           banner = s.recv(1024)
           return banner
       except:
          return
def checkVulns(banner):
      if '220 ProFTPD 1.3.5rc3 Server' in banner:
          print 'The above server is vulnerable to FTP attack.\n'
      elif '220 (vsFTPd 2.3.5)' in banner:
          print 'The above server is vulnerable to FTP attack.\n'
 
      return
def main():

      portList = [21,22,25,80,110]
      for x in range(13,13):
          for port in portList:
              banner = retBanner("10.0.0."+str(x),port)
              print banner
      ip1 = '80.251.0.59'
      ip2 = '90.130.70.73'
      port = 21
      banner1 = retBanner(ip1,port)
      banner2 = retBanner(ip2,port)
 
      if banner1:
          print '[+] '+ip1+' '+banner1
          checkVulns(banner1)
      if banner2:
          print '[+] '+ip2+' '+banner2
          checkVulns(banner2)
 
if __name__== '__main__':
     main()
